<<<<<<< HEAD
server.port=3000
=======
server.port=7100
>>>>>>> origin/cody
server.servlet.context-path=/rainforest
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*