server.port=3000
<<<<<<< HEAD
server.servlet.context-path=/onlyplants
=======
server.servlet.context-path=/rainforest
>>>>>>> 4affc403d369af37428f90018c824dabfa5078ea
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*